Title: Habibi Al Hob
Clean Hash: fe54ca9d65ec3b64d66b262f23feafd3ff7a63eee444fcfe30941b5298f71194
Raw Hash: ef8499358c518f9f9334c736d66d1e519ffae94037ce4c41673449334a8f0569
Date: 2026-05-09T12:25:52.268654
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا ليل الهوى في القلب شوقٌ أصيل
بنار الغرام روحي لكِ دوماً تميل
[Female]
تعال إليَّ يا عشقي ونبضي الجميل
ففي عينيكَ ألقى حلمي الطويل

[Hook (Hindi)]
[Male]
इन आँखों में आज भी तेरी प्यास जगी
धड़कन में मेरी तेरी ही आस जगी
[Female]
साँसों की लय में एक अजब सी अगन
तुझसे ही जुड़ी है मेरे दिल की लगन

[Hook (English)]
[Male]
Feel the rhythm of my heartbeat moving so near
I need your fire to chase away every fear
[Female]
Hold me close to your soul, let the shadows clear
Our passion is a magic that will always appear

[Verse 1 (Bangla)]
[Male]
রাতের এই মোহনায় তোমায় কাছে পেতে চাই
তোমার ওই মায়াবী চোখে আমি ডুবে যাই
[Female]
তোমার এই পাগল প্রেমে হারালাম আমি দিশা
অন্তর জুড়ে আজ শুধু তোমারই যে তৃষা

[Pre-Chorus 1 (Hindi)]
[Male]
ये कैसी आग है जो दिल को यूँ जलाती है
[Female]
तेरी ये कशिश मुझे हर पल ही सताती है
[Male]
मिटा दें आज हम ये सारी की सारी दूरियाँ
[Female]
तेरी बाहों में मिटें सब मेरी मजबूरियाँ

[Chorus (Bangla)]
[Male]
তুমি আমার অনুভবে প্রেমেরই এক স্পন্দন
[Female]
তোমার সাথে এই প্রাণের গভীর এক বন্ধন
[Male]
বুকের মাঝে রাখবো তোমায় সারাটি এই জীবন
[Female]
তোমাকেই সঁপেছি আমার এই অবুঝ মন

[Verse 2 (Arabic)]
[Male]
عطركِ يسري في دمي مثل سحر الخيال
في حبكِ أرى الكون في أبهى جمال
[Female]
همساتكَ في أذني تشعل هذا الجنون
معكَ فقط أريد في هذا العالم أن أكون

[Pre-Chorus 2 (Punjabi)]
[Male]
ਹੁਸਨ ਤੇਰਾ ਨੀ ਮੈਨੂੰ ਹਰ ਵੇਲੇ ਪਾਗਲ ਬਣਾਵੇ
[Female]
ਇਹ ਤੇਰਾ ਇਸ਼ਕ ਮੈਨੂੰ ਅੰਦਰੋਂ ਬੜਾ ਤੜਪਾਵੇ
[Male]
ਤੈਨੂੰ ਵੇਖ ਵੇਖ ਕੇ ਨਾ ਕਦੇ ਰੱਜਦੀਆਂ ਅੱਖੀਆਂ
[Female]
ਤੇਰੇ ਲਈ ਹੀ ਮੈਂ ਇਹ ਸਾਂਭ ਕੇ ਹਮੇਸ਼ਾ ਰੱਖੀਆਂ

[Chorus (Arabic)]
[Male]
يا حياتي أنتِ كل الأماني والأحلام
ونار العشق تسري في قلبي كل الأيام
[Female]
يا ساحري أنتَ المنى في كل الزمان
في حضنكَ الدافي أجد دائماً الأمان

[Verse 3 (Hindi)]
[Male]
तेरे बदन की महक मुझे अब दीवाना करे
मेरा ये रोम-रोम बस तेरी ही आहें भरे
[Female]
तेरी निगाहों की तपिश मुझमें घुल सी गई
मैं तो तेरे इस इश्क़ में आज पूरी खुल गई

[Pre-Chorus 3 (Arabic)]
[Male]
يا ليل الحب اشهد على هذه النار
[Female]
قلبي في هواكَ قد اتخذ الآن القرار
[Male]
أريدكِ اليوم في صمت هذا المساء
[Female]
أنتَ لي دوماً وكل هذا الرجاء

[Chorus (Bangla)]
[Male]
তুমি আমার অনুভবে প্রেমেরই এক স্পন্দন
[Female]
তোমার সাথে এই প্রাণের গভীর এক বন্ধন
[Male]
বুকের মাঝে রাখবো তোমায় সারাটি এই জীবন
[Female]
তোমাকেই সঁপেছি আমার এই অবুঝ মন

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੇ ਬੁੱਲ੍ਹਾਂ ਦੀ ਨਰਮੀ ਮੈਨੂੰ ਅੱਜ ਲੁੱਟਦੀ ਜਾਵੇ
[Female]
ਤੇਰੀ ਇਹ ਗਰਮੀ ਮੇਰੇ ਸਾਰੇ ਹੋਸ਼ ਉਡਾਵੇ
[Male]
ਅੱਜ ਰਾਤ ਮੈਨੂੰ ਤੂੰ ਆਪਣੇ ਸੀਨੇ ਦੇ ਨਾਲ ਲਾ ਲੈ
[Female]
ਮੈਨੂੰ ਆਪਣੇ ਇਸ਼ਕ ਦੇ ਡੂੰਘੇ ਸਾਗਰ ਵਿੱਚ ਸਮਾ ਲੈ

[Bridge (English)]
[Male]
Caught inside the shadows, let the rhythm take control
Every single heartbeat echoing inside the soul
Whisper my name softly... Sayed tonight... (Sayed... Sayed...)
[Female]
Burning through the silence of the night, we come alive
[Male]
Written in our destiny, the only way we thrive
[Female]
Underneath the flashing light, we let our passion drive

[Chorus (Hindi)]
[Male]
तेरी बाँहों में खोने की मेरी ये गहरी प्यास है
[Female]
इस कदर तू मेरे सबसे ज्यादा करीब और पास है
[Male]
अब तो बस तेरा ही मुझपे छाया ये सुरूर है
[Female]
तेरी बाहों में जीना ही तो अब मेरा गुरूर है

[Outro (Arabic)]
[Male]
في صمت الليل نعانق نحن السماء
[Female]
نذوب معاً في بحر من هذا الضياء
[Male]
لا ينتهي حبنا ولا يمكن أن يزول
[Female]
شغفنا باقي هنا عبر كل الفصول
--------------------
[CLEAN LYRICS]
يا ليل الهوى في القلب شوقٌ أصيل
بنار الغرام روحي لكِ دوماً تميل
تعال إليَّ يا عشقي ونبضي الجميل
ففي عينيكَ ألقى حلمي الطويل
इन आँखों में आज भी तेरी प्यास जगी
धड़कन में मेरी तेरी ही आस जगी
साँसों की लय में एक अजब सी अगन
तुझसे ही जुड़ी है मेरे दिल की लगन
Feel the rhythm of my heartbeat moving so near
I need your fire to chase away every fear
Hold me close to your soul, let the shadows clear
Our passion is a magic that will always appear
রাতের এই মোহনায় তোমায় কাছে পেতে চাই
তোমার ওই মায়াবী চোখে আমি ডুবে যাই
তোমার এই পাগল প্রেমে হারালাম আমি দিশা
অন্তর জুড়ে আজ শুধু তোমারই যে তৃষা
ये कैसी आग है जो दिल को यूँ जलाती है
तेरी ये कशिश मुझे हर पल ही सताती है
मिटा दें आज हम ये सारी की सारी दूरियाँ
तेरी बाहों में मिटें सब मेरी मजबूरियाँ
তুমি আমার অনুভবে প্রেমেরই এক স্পন্দন
তোমার সাথে এই প্রাণের গভীর এক বন্ধন
বুকের মাঝে রাখবো তোমায় সারাটি এই জীবন
তোমাকেই সঁপেছি আমার এই অবুঝ মন
عطركِ يسري في دمي مثل سحر الخيال
في حبكِ أرى الكون في أبهى جمال
همساتكَ في أذني تشعل هذا الجنون
معكَ فقط أريد في هذا العالم أن أكون
ਹੁਸਨ ਤੇਰਾ ਨੀ ਮੈਨੂੰ ਹਰ ਵੇਲੇ ਪਾਗਲ ਬਣਾਵੇ
ਇਹ ਤੇਰਾ ਇਸ਼ਕ ਮੈਨੂੰ ਅੰਦਰੋਂ ਬੜਾ ਤੜਪਾਵੇ
ਤੈਨੂੰ ਵੇਖ ਵੇਖ ਕੇ ਨਾ ਕਦੇ ਰੱਜਦੀਆਂ ਅੱਖੀਆਂ
ਤੇਰੇ ਲਈ ਹੀ ਮੈਂ ਇਹ ਸਾਂਭ ਕੇ ਹਮੇਸ਼ਾ ਰੱਖੀਆਂ
يا حياتي أنتِ كل الأماني والأحلام
ونار العشق تسري في قلبي كل الأيام
يا ساحري أنتَ المنى في كل الزمان
في حضنكَ الدافي أجد دائماً الأمان
तेरे बदन की महक मुझे अब दीवाना करे
मेरा ये रोम-रोम बस तेरी ही आहें भरे
तेरी निगाहों की तपिश मुझमें घुल सी गई
मैं तो तेरे इस इश्क़ में आज पूरी खुल गई
يا ليل الحب اشهد على هذه النار
قلبي في هواكَ قد اتخذ الآن القرار
أريدكِ اليوم في صمت هذا المساء
أنتَ لي دوماً وكل هذا الرجاء
তুমি আমার অনুভবে প্রেমেরই এক স্পন্দন
তোমার সাথে এই প্রাণের গভীর এক বন্ধন
বুকের মাঝে রাখবো তোমায় সারাটি এই জীবন
তোমাকেই সঁপেছি আমার এই অবুঝ মন
ਤੇਰੇ ਬੁੱਲ੍ਹਾਂ ਦੀ ਨਰਮੀ ਮੈਨੂੰ ਅੱਜ ਲੁੱਟਦੀ ਜਾਵੇ
ਤੇਰੀ ਇਹ ਗਰਮੀ ਮੇਰੇ ਸਾਰੇ ਹੋਸ਼ ਉਡਾਵੇ
ਅੱਜ ਰਾਤ ਮੈਨੂੰ ਤੂੰ ਆਪਣੇ ਸੀਨੇ ਦੇ ਨਾਲ ਲਾ ਲੈ
ਮੈਨੂੰ ਆਪਣੇ ਇਸ਼ਕ ਦੇ ਡੂੰਘੇ ਸਾਗਰ ਵਿੱਚ ਸਮਾ ਲੈ
Caught inside the shadows, let the rhythm take control
Every single heartbeat echoing inside the soul
Whisper my name softly... Sayed tonight..... Sayed... Sayed.....
Burning through the silence of the night, we come alive
Written in our destiny, the only way we thrive
Underneath the flashing light, we let our passion drive
तेरी बाँहों में खोने की मेरी ये गहरी प्यास है
इस कदर तू मेरे सबसे ज्यादा करीब और पास है
अब तो बस तेरा ही मुझपे छाया ये सुरूर है
तेरी बाहों में जीना ही तो अब मेरा गुरूर है
في صمت الليل نعانق نحن السماء
نذوب معاً في بحر من هذا الضياء
لا ينتهي حبنا ولا يمكن أن يزول
شغفنا باقي هنا عبر كل الفصول